# ExtendedMushrooms

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: feature.yml
.github/workflows/: cicd-workflow.yml  codeql-analysis.yml  update-gradle-wrapper.yml
assets_generator/: MushroomAssetsGenerator.sln
assets_generator/MushroomAssetsGenerator/: MushroomAssetsGenerator.csproj  Program.cs
assets_generator/template/assets/extendedmushrooms/blockstates/: glowshroom_cap_button.json  glowshroom_cap_carpet.json  glowshroom_cap_pressure_plate.json  glowshroom_fence_gate.json  glowshroom_planks.json  glowshroom_slab.json  glowshroom_stairs.json  glowshroom_stem.json
assets_generator/template/assets/extendedmushrooms/models/block/: glowshroom.json  glowshroom_button.json  glowshroom_button_inventory.json  glowshroom_button_pressed.json  glowshroom_cap_button_pressed.json  glowshroom_cap_carpet.json  glowshroom_door_bottom.json  glowshroom_door_bottom_hinge.json  glowshroom_door_top.json  glowshroom_door_top_hinge.json  glowshroom_fence_gate_open.json  glowshroom_fence_gate_wall.json  glowshroom_fence_inventory.json  glowshroom_fence_side.json  glowshroom_pressure_plate.json  glowshroom_slab_top.json  glowshroom_stairs.json  glowshroom_stem_inventory.json  glowshroom_stem_stripped.json  glowshroom_stem_stripped_inventory.json  glowshroom_trapdoor_bottom.json  glowshroom_trapdoor_open.json
assets_generator/template/assets/extendedmushrooms/models/item/: glowshroom.json  glowshroom_cap_carpet.json  glowshroom_cap_pressure_plate.json  glowshroom_door.json  glowshroom_fence_gate.json  glowshroom_pressure_plate.json  glowshroom_slab.json  glowshroom_stem.json  glowshroom_stem_stripped.json  glowstone_crumbs.json
assets_generator/template/data/extendedmushrooms/loot_tables/blocks/: glowshroom.json  glowshroom_cap.json  glowshroom_cap_pressure_plate.json  glowshroom_slab.json  glowshroom_stem.json
src/main/java/cech12/extendedmushrooms/: ExtendedMushrooms.java  MushroomUtils.java
src/main/java/cech12/extendedmushrooms/block/: BookshelfBlock.java  EMMushroomBlock.java  ExtendedMushroomBlock.java  FairyRingBlock.java  IBlockItemGetter.java  IBlockItemProperty.java  InfestedFlowerBlock.java  InfestedGrassBlock.java  MushroomButtonBlock.java  MushroomCapButtonBlock.java  MushroomCapPressurePlateBlock.java  MushroomCarpetBlock.java  MushroomCeilingHangingSignBlock.java  MushroomDoorBlock.java  MushroomFenceBlock.java  MushroomFenceGateBlock.java  MushroomLadderBlock.java  MushroomPlanksBlock.java  MushroomPressurePlateBlock.java  MushroomSignBlock.java  MushroomSlabBlock.java  MushroomStairsBlock.java  MushroomStandingSignBlock.java  MushroomTrapdoorBlock.java  MushroomWallHangingSignBlock.java  MushroomWallSignBlock.java  MushroomWoodButtonBlock.java  MushroomWoodPressurePlateBlock.java  StrippedMushroomStem.java  VariantChestBlock.java  VariantTrappedChestBlock.java  VerticalPlanksBlock.java  VerticalSlabBlock.java
src/main/java/cech12/extendedmushrooms/blockentity/: FairyRingBlockEntity.java  MushroomHangingSignBlockEntity.java  MushroomSignBlockEntity.java  VariantChestBlockEntity.java  VariantTrappedChestBlockEntity.java
src/main/java/cech12/extendedmushrooms/client/: ClientTickObserver.java
src/main/java/cech12/extendedmushrooms/compat/: Atmospheric.java  Autumnity.java  BiomesOPlenty.java  ExtendedSlabs.java  ILikeWood.java  ModCompat.java  ModFeatureEnabledCondition.java  Moonlight.java  Mubble.java  OhTheBiomesYoullGo.java  Quark.java  Traverse.java  VanillaThings.java  Voyage.java
src/main/java/cech12/extendedmushrooms/config/: Config.java  ConfigType.java  IResettableConfigType.java  ServerConfig.java
src/main/java/cech12/extendedmushrooms/data/: AdvancementGenerator.java  BiomeModifierProvider.java  BiomeTagProvider.java  BlockLootProvider.java  BlockModelProvider.java  BlockStateProvider.java  BlockTagProvider.java  ConfiguredFeatureProvider.java  EntityLootProvider.java  ItemModelProvider.java  ItemTagProvider.java  ModDataGenerator.java  PlacedFeatureProvider.java  RecipeProvider.java
src/main/java/cech12/extendedmushrooms/init/: ModBiomeModifiers.java  ModBlockEntityTypes.java  ModBlocks.java  ModEntities.java  ModEntityTypes.java  ModFeatures.java  ModItems.java  ModLootModifiers.java  ModParticles.java  ModRecipeTypes.java  ModSounds.java  ModTags.java  ModTileEntities.java  ModTriggers.java  ModVanillaCompat.java
src/main/java/cech12/extendedmushrooms/item/: GrilledMushroomItem.java  MushroomBoatItem.java  MushroomBreadItem.java  MushroomSporesItem.java  MushroomType.java  MushroomWoodType.java  MycyclopediaItem.java
src/main/java/cech12/extendedmushrooms/loot_modifiers/: MushroomCapLootModifier.java  MushroomStemLootModifier.java
src/main/java/cech12/extendedmushrooms/mixin/: IMixinAbstractBigMushroomFeature.java  MixinAbstractBigMushroomFeature.java  MixinMushroomBlock.java  ModMixinConnector.java
src/main/java/cech12/extendedmushrooms/tileentity/: FairyRingTileEntity.java  MushroomSignTileEntity.java  VariantChestTileEntity.java  VariantTrappedChestTileEntity.java
src/main/java/cech12/extendedmushrooms/utils/: TagUtils.java
src/main/resources/: extendedmushrooms.mixins.json  mixins.extendedmushrooms.json  pack.mcmeta
src/main/resources/assets/extendedmushrooms/: mixins.json  sounds.json
src/main/resources/assets/extendedmushrooms/blockstates/: brown_mushroom_button.json  brown_mushroom_carpet.json  brown_mushroom_pressure_plate.json  fairy_ring.json  glowshroom.json  glowshroom_button.json  (+41 more)
textures/: boat.xcf  boat_item.xcf  bookshelf.xcf  chest_boat.xcf  chest_left.xcf  chest_right.xcf  chest_single.xcf  doors.xcf  fairy_ring_gui.pdn  glowshroom_cap.pdn  glowshroom_door.pdn  glowshroom_inside.pdn  glowshroom_planks.pdn  glowshroom_stem.pdn  glowshroom_stem_stripped.pdn  hanging_sign.xcf  hanging_sign_gui.xcf  insides.xcf  ladder.xcf  mushroom_door_bottom.pdn  mushroom_door_top.pdn  mushroom_trapdoor.pdn  planks.xcf  sheep_fur.xcf  sign.xcf  stems.xcf  stripped_stems.xcf  trapdoors.xcf
(+577 files in other folders)
