# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=extendedmushrooms
mod_version=4.0.0.0
minecraft_version=1.20.1
forge_version=47.0.1

# jei
jei_version=15.0.0.17

# moonlight lib (compatibility with Every Compat)
moonlight_file_id=4595986

#Mixin
mixin_version=0.8.5
