# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=extendedmushrooms
mod_version=3.0.1.2
minecraft_version=1.19.2
forge_version=43.1.23

# jei
jei_version=11.2.0.246

# moonlight lib (compatibility with Every Compat)
moonlight_file_id=3962480

#Mixin
mixin_version=0.8.5

#Curseforge
curseforge_id=365507
curseforge_release=release
curseforge_versions=1.19.2