# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.16
forge_version_range=[47.0.16,)
loader_version_range=[47,)

## Mod Properties
mod_id=extendedmushrooms
mod_version=4.0.0.0
mod_group_id=cech12.extendedmushrooms
mod_name=Extended Mushrooms
mod_authors=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/ExtendedMushrooms
mod_issue_tracker=https://github.com/cech12/ExtendedMushrooms/issues
mod_description=This mod changes some mushroom behaviour and adds mushroom related blocks, items and recipes.

# jei
jei_version=15.0.0.17
jei_version_range=[15.0.0.17,)

# moonlight lib (compatibility with Every Compat)
moonlight_file_id=4595986
moonlight_version_range=[1.20-2.5.8,)

#Mixin
mixin_version=0.8.5
