src/main/java/cech12/extendedmushrooms/MushroomUtils.java
package cech12.extendedmushrooms;

import cech12.extendedmushrooms.init.ModTags;
import net.minecraft.block.BlockState;
import net.minecraft.tags.BlockTags;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IWorldReader;

public class MushroomUtils {

    private MushroomUtils() {}

    public static boolean isValidMushroomPosition(IWorldReader world, BlockPos pos) {
        BlockState block = world.getBlockState(pos.down());
        return block.isIn(BlockTags.field_242171_aD) ||
                (block.isIn(ModTags.Blocks.MUSHROOM_GROWING_BLOCKS_LIGHTLEVEL) && world.getLightSubtracted(pos, 0) < 13);
    }

}


update to new mappings

src/main/java/cech12/extendedmushrooms/MushroomUtils.java
package cech12.extendedmushrooms;

import cech12.extendedmushrooms.init.ModTags;
import net.minecraft.block.BlockState;
import net.minecraft.tags.BlockTags;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IWorldReader;

public class MushroomUtils {

    private MushroomUtils() {}

    public static boolean isValidMushroomPosition(IWorldReader world, BlockPos pos) {
        BlockState block = world.getBlockState(pos.down());
        return block.isIn(BlockTags.MUSHROOM_GROW_BLOCK) ||
                (block.isIn(ModTags.Blocks.MUSHROOM_GROWING_BLOCKS_LIGHTLEVEL) && world.getLightSubtracted(pos, 0) < 13);
    }

}
